# moduliths

./: README.md  pom.xml
src/main/java/tech/umniedziala/: TestApplication.java
src/main/java/tech/umniedziala/moduleA/: ComponentA.java  package-info.java
src/main/java/tech/umniedziala/moduleA/internal/: InternalComponentA.java
src/main/java/tech/umniedziala/moduleB/: ComponentB.java  package-info.java
src/main/java/tech/umniedziala/moduleC/: ComponentC.java  package-info.java
src/main/java/tech/umniedziala/moduleD/: ComponentD.java  package-info.java
src/main/resources/: application.properties
src/test/java/tech/umniedziala/: DocumentationTests.java
src/test/java/tech/umniedziala/moduleA/: ModuleATests.java
src/test/java/tech/umniedziala/moduleB/: ModuleBTests.java
src/test/java/tech/umniedziala/moduleC/: ModuleCTests.java
